<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecureDoc</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            height: 100%;
            background-color: #69e7f1;
            background-image: linear-gradient(90deg, #69e7f1 0%, #4c1788 100%);
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
            gap: 2.5rem;
        }
        .heading {
            margin-top: 2.5rem;
            text-align: center;
        }
        .heading h2 {
            font-weight: bold;
            font-size: 3.5rem;
            color: rgb(47, 18, 102);
        }
        .intro {
            border: 2px solid black;
            width: 100%;
            height: 100%;
            text-align: center;
            padding: 1.5rem 2rem;
            background-color: rgb(47, 18, 102);
        }
        .intro p {
            color: white;
            font-size: 1.5rem;
            font-weight: 600;
        }
        .box {
            margin-top: 0.5rem;
            width: 80%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 1.5rem;
        }
        .content {
            height: 100%;
            width: 80%;
        }
        .content p {
            width: 100%;
            font-weight: 400;
            font-size: 1.1rem;
        }
        .content h3 {
            font-weight: bold;
            font-size: 2.2rem;
            margin-bottom: 1rem;
        }
        .form1 {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }
        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .upload_button {
            background-color: rgb(47, 18, 102);
            color: white;
            padding: 0.5rem 0.5rem;
            max-width: 200px;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        .upload_button:hover {
            background-color: rgb(98, 57, 175);
        }
        .file-upload-container {
            display: flex;
            flex-direction: row;
            gap: 1rem;
        }
        .file-upload-label {
            text-align: center;
            background-color: rgb(47, 18, 102);
            color: white;
            padding: 0.5rem 2.5rem;
            border-radius: 0.75rem;
            cursor: pointer;
            transition: background-color 0.3s;
            max-width: 200px;
        }
        .file-upload-label:hover {
            background-color: rgb(98, 57, 175);
        }
        .file_upload {
            display: none;
        }
        .file-name {
            padding: 0.8rem;
            width: 100%;
            border: 0.2rem solid rgb(47, 18, 102);
            border-radius: 0.5rem;
            font-size: 16px;
        }
        .flash-message {
            margin: 1rem 0;
            padding: 1rem;
            border-radius: 0.5rem;
            font-size: 1.5rem;
            width: 80%; 
            text-align: center;
        }
        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .flash-message.error {
            background-color: #f5c6cb;
            color: red; 
            border: 1px solid #f5c6cb; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h2>SecureDoc</h2>
        </div>
        <div class="intro">
            <p>Encrypt and Decrypt your Documents using AES Encryption</p>
        </div>
        <div class="content">
            <h3>Description</h3>
            <p>This web application allows users to securely encrypt their files, including text-based documents (.doc, .docx, .pdf, .txt) and images. Users can upload their files, and the app will process the contents for encryption using Advanced Encryption Standard (AES), a symmetric encryption algorithm. AES converts plaintext into ciphertext with a secret key, offering robust protection against brute-force attacks. It supports key lengths of 128, 192, or 256 bits and operates on fixed block sizes of 128 bits. After encryption, users can download the encrypted file and the decryption key, which is required to access the original content. If an incorrect key is used during decryption, an error will be raised, ensuring the data remains secure.</p>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message {{ category }}">
                    {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <div class="box">
            <div class="form1">
                <h1>Upload a File to Encrypt</h1>
                <form class="form" action="{{ url_for('main.upload_encrypt') }}" method="post" enctype="multipart/form-data">
                    <div class="file-upload-container">
                        <label class="file-upload-label">
                            Choose File
                            <input class="file_upload" type="file" name="file" required>
                        </label>
                        <input class="file-name" type="text" readonly placeholder="File to Encrypt" id="encrypt-file-name">
                    </div>
                    <button class="upload_button" id="encrypt" type="submit">Encrypt</button>
                </form>
            </div>
            <div class="form1">
                <h1>Upload a File to Decrypt</h1>
                <form class="form" action="{{ url_for('main.upload_decrypt') }}" method="post" enctype="multipart/form-data">
                    <div class="file-upload-container">
                        <label class="file-upload-label">
                            Choose File
                            <input class="file_upload" type="file" name="file" accept=".enc" required>
                        </label>
                        <input class="file-name" type="text" readonly placeholder="File to Decrypt" id="decrypt-file-name">
                    </div>
                    <div class="file-upload-container">
                        <label class="file-upload-label">
                            Choose File
                            <input class="file_upload" type="file" name="key" accept=".key" required>
                        </label>
                        <input class="file-name" type="text" readonly placeholder="Decryption Key File" id="key-file-name">
                    </div>
                    <button class="upload_button" id="decrypt" type="submit">Decrypt</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        document.querySelectorAll('.file_upload').forEach((fileInput, index) => {
            fileInput.addEventListener('change', function() {
                const fileName = this.files[0] ? this.files[0].name : "No file chosen";
                document.querySelectorAll('.file-name')[index].value = fileName;
            });
        });

        document.addEventListener("DOMContentLoaded", function() {
            const originalEncryptPlaceholder = "File to Encrypt";
            const originalDecryptPlaceholder = "File to Decrypt";
            const originalKeyPlaceholder = "Decryption Key File";

            function resetPlaceholders() {
                document.getElementById('encrypt-file-name').value = originalEncryptPlaceholder;
                document.getElementById('decrypt-file-name').value = originalDecryptPlaceholder;
                document.getElementById('key-file-name').value = originalKeyPlaceholder;
            }

            document.getElementById('encrypt').addEventListener('click', function() {
                resetPlaceholders();
            });

            document.getElementById('decrypt').addEventListener('click', function() {
                resetPlaceholders();
            });

            const flashMessages = document.querySelectorAll('.flash-message');
            flashMessages.forEach(function(message) {
            setTimeout(function() {
                message.remove();
                }, 5000);
            });
        });
    </script>
</body>
</html>